# WTM_ERCS

./: Dockerfile  ERCS.sln  README.md  VirusTemplateVM.xlsx  alpine.Dockerfile
ERCS/: ERCS.csproj  Program.cs  appsettings.json
ERCS.ViewModel/: ERCS.ViewModel.csproj
ERCS.ViewModel/API/PatientVMs/: PatientApiBatchVM.cs  PatientApiImportVM.cs  PatientApiListVM.cs  PatientApiSearcher.cs  PatientApiVM.cs
ERCS.ViewModel/Data/ControlCenterVMs/: ControlCenterBatchVM.cs  ControlCenterImportVM.cs  ControlCenterListVM.cs  ControlCenterSearcher.cs  ControlCenterVM.cs
ERCS.ViewModel/Data/HospitalVMs/: HospitalBatchVM.cs  HospitalImportVM.cs  HospitalListVM.cs  HospitalSearcher.cs  HospitalVM.cs
ERCS.ViewModel/Data/LocationVMs/: LocationBatchVM.cs  LocationImportVM.cs  LocationListVM.cs  LocationSearcher.cs  LocationVM.cs
ERCS.ViewModel/Data/VirusVMs/: VirusBatchVM.cs  VirusImportVM.cs  VirusListVM.cs  VirusSearcher.cs  VirusVM.cs
ERCS.ViewModel/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
ERCS.ViewModel/Tracking/PatientVMs/: PatientBatchVM.cs  PatientImportVM.cs  PatientListVM.cs  PatientSearcher.cs  PatientVM.cs
ERCS.ViewModel/Tracking/ReportVMs/: ReportBatchVM.cs  ReportImportVM.cs  ReportListVM.cs  ReportSearcher.cs  ReportVM.cs
ERCS.ViewModel/VirusVMs/: VirusBatchVM.cs  VirusImportVM.cs  VirusListVM.cs  VirusSearcher.cs  VirusVM.cs
ERCS/Controllers/: HomeController.cs  LoginController.cs  VirusController.cs
ERCS/Properties/: launchSettings.json
ERCS/Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
ERCS/Views/Virus/: BatchEdit.cshtml  (+7 more)
(+86 files in other folders)
